{
  "name": "nodejs-scraping",
  "version": "1.0.0",
  "description": "Web scraping is the process of using bots to extract content and  data from a website. Unlike screen scraping, which only copies pixels displayed onscreen,  web scraping extracts underlying HTML code and, with it, data stored  in a database. The scraper can then replicate entire website content  elsewhere. Web scraping is used in a variety of digital businesses  that rely on data harvesting. Legitimate use cases include:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/danialeresbar/nodejs-scraping.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/danialeresbar/nodejs-scraping/issues"
  },
  "homepage": "https://gitlab.com/danialeresbar/nodejs-scraping#readme",
  "dependencies": {
    "puppeteer": "^10.0.0"
  }
}
